# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: timer.mcp
# Date: Mon Apr 16 20:45:31 2012

AS = MPASMWIN.exe
CC = mcc18.exe
LD = mplink.exe
AR = mplib.exe
RM = del

"timer.cof" : "timer.o"
	$(LD) /p18F452 "timer.o" /u_CRUNTIME /z__MPLAB_BUILD=1 /o"timer.cof" /M"timer.map" /W

"timer.o" : "timer.c" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\delays.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\stdio.h" "timer.c" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\p18f452.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\p18cxxx.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\stdarg.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\stddef.h" "types.h"
	$(CC) -p=18F452 "timer.c" -fo="timer.o" -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"clean" : 
	$(RM) "timer.o" "timer.cof" "timer.hex"

